{
  "_comment": "DEPLOYMENT INSTRUCTIONS: 1) Deploy code.js to Google Apps Script as backend API, 2) Deploy this dashboard to GitHub Pages/Netlify, 3) Update the 'inventory' URL below with your Google Apps Script deployment URL",
  "app": {
    "name": "BRAIN Operations Dashboard",
    "version": "1.0.0",
    "description": "Unified dashboard for all Branches Artificial Intelligence Network operational tools"
  },
  "branding": {
    "company_name": "Branches",
    "company_full_name": "Branches Artificial Intelligence Network",
    "app_acronym": "BRAIN",
    "app_title": "BRAIN Operations Dashboard",
    "logo_img": "images/root-apex-logo.jpeg",
    "login_heading": "Branches",
    "guest_name": "BRAIN User",
    "guest_email": "user@brain.app",
    "primary_color": "#7eb83a",
    "accent_color": "#5a8a28"
  },
  "services": {
    "inventory": {
      "_comment": "Inventory backend — URL is now server-side (gas-proxy). No URL needed here.",
      "name": "Clippings - Inventory Management",
      "description": "Search inventory, manage stock, track equipment",
      "icon": "🌱",
      "color": "#4CAF50",
      "keywords": ["inventory", "plants", "stock", "equipment", "supplies"]
    },
    "grading": {
      "_comment": "Repair vs Replace Tool — URL kept here because it loads as an iframe (cannot be proxied)",
      "name": "Repair vs Replace",
      "description": "Equipment repair cost analysis and replacement decisions",
      "icon": "🛠️",
      "url": "https://script.google.com/macros/s/AKfycbzzm0zOLepik6T5c8M6ajYpJ2RJuVhxjdiYYYENHu-iTAFjYfe3iAQody_go6Bj77BQ/exec",
      "color": "#FF9800",
      "keywords": ["repair", "replace", "equipment", "cost", "analysis", "decision"]
    },
    "scheduler": {
      "_comment": "Crew Scheduler — GAS web app loaded as iframe",
      "name": "Daily Scheduler",
      "description": "Crew scheduling with drag-and-drop for crew members, trucks, equipment, jobs, and salesmen",
      "icon": "📅",
      "url": "https://script.google.com/macros/s/AKfycbzoD17CuJefae15VWIAh6hSTr3Kk_dbs4vQFQeAWOvsHsNAyVoceXfm0jjcrcJFadQ/exec",
      "color": "#2196F3",
      "keywords": ["schedule", "crew", "tasks", "calendar", "planning"]
    },
    "tools": {
      "_comment": "Hand Tool Checkout — GAS web app loaded as iframe",
      "name": "Hand Tool Checkout",
      "description": "Hand tool checkout with stacked tool view, drag-and-drop to crews, and physical tag tracking",
      "icon": "🔧",
      "url": "https://script.google.com/macros/s/AKfycbxxi2QeTSQJ1g-WHX72zH_yMaMe-_FMGDx1WV3FsKkTVvw1zSC8-iybst4_UDPABo3j/exec",
      "color": "#9C27B0",
      "keywords": ["tools", "rental", "checkout", "equipment", "maintenance", "tags", "crew"]
    },
    "chessmap": {
      "_comment": "DRL Chess Map - Real-time crew location tracking and logistics planning",
      "name": "DRL Chess Map & Logistics",
      "description": "Real-time crew location tracking, logistics planning, and vendor proximity",
      "icon": "♟️",
      "url": "https://dailychessmap.netlify.app/",
      "color": "#673AB7",
      "keywords": ["crew", "location", "map", "chess", "tracking", "coordinates", "proximity", "nearest", "closest", "team", "position", "where", "logistics", "transportation", "procurement", "emergency", "errand", "delivery", "route", "shipping"]
    },
    "activeJobs": {
      "_comment": "Active Jobs Dashboard — URL is now server-side (gas-proxy)",
      "name": "Active Jobs Dashboard",
      "description": "Work order management with PDF parsing and progress tracking",
      "icon": "📋",
      "color": "#FF5722"
    },
    "truckcheck": {
      "_comment": "Weekly Truck Checks — GAS web app loaded as iframe. Sheet: https://docs.google.com/spreadsheets/d/1CxcceErS6SDUmELLwv5BL9m2OPhD3k8lf3_JzOMP6NQ/edit?gid=1444929380#gid=1444929380",
      "name": "Weekly Truck Checks",
      "description": "Weekly vehicle inspection checklist",
      "icon": "🚛",
      "url": "https://script.google.com/macros/s/AKfycbwuriM_BMSPYw2fm0NlgHHpumwXR4qbVdk5wwfYiCI8tY1VoWkWZxH-sVabZttsclxkPQ/exec",
      "color": "#795548",
      "keywords": ["truck", "vehicle", "inspection", "weekly", "check"]
    },
    "tvdashboard": {
      "_comment": "TV Dashboard — local page loaded as iframe",
      "name": "TV Dashboard",
      "description": "Large-screen operational display",
      "icon": "📺",
      "url": "tv.html",
      "color": "#607D8B",
      "keywords": ["tv", "display", "dashboard", "monitor", "screen"]
    },
    "shoptickets": {
      "_comment": "Shop Tickets — GAS web app loaded as iframe. Sheet: https://docs.google.com/spreadsheets/d/1MrCkKyyivmMuNL-KkHlcnyChhox9D_2v1kHCIH2cBDM/edit?gid=0#gid=0",
      "name": "Shop Tickets",
      "description": "Shop repair ticket tracking",
      "icon": "🎫",
      "url": "https://drshoptickets.netlify.app",
      "color": "#E91E63",
      "keywords": ["ticket", "shop", "repair", "maintenance"]
    }
  },
  "ai": {
    "enabled": true,
    "_comment": "API key is now server-side (CLAUDE_API_KEY env var in Netlify)",
    "fallbackMessage": "I can help you with inventory, grading decisions, scheduling, tool rentals, logistics planning, or crew location tracking. What would you like to do?",
    "routingPrompt": "Analyze this query and determine which tool would be most helpful: inventory management, plant grading, scheduling, tool checkout, logistics planning, or crew location map. Return only: 'inventory', 'grading', 'scheduler', 'tools', 'logistics', 'chessmap', or 'general'."
  },
  "appleOverseer": {
    "enabled": false,
    "maxConcurrentOperations": 50,
    "maxOperationDuration": 300000,
    "enableQualityControl": false,
    "enableToolCoordination": false
  },
  "skills": {
    "enableDeconstructionSkill": true,
    "enableForwardThinkerSkill": true,
    "enableAppleOverseer": true
  },
  "agents": {
    "_comment": "Agent URLs are now server-side (gas-proxy env vars). Only metadata and keywords remain here.",
    "inventory": {
      "name": "Clippings",
      "description": "Inventory, plants, stock, supplies, fleet, trucks",
      "keywords": ["inventory", "stock", "plant", "plants", "supply", "supplies", "material", "materials", "mulch", "fertilizer", "arborvitae", "truck", "fleet", "mower", "sod", "stone", "pavers", "soil", "shrub", "shrubs", "tree", "trees", "how many", "do we have", "in stock", "on hand"]
    },
    "repair": {
      "name": "GradeBot",
      "description": "Equipment repair vs replace, asset grading, maintenance costs",
      "keywords": ["repair", "replace", "asset", "maintenance", "broken", "fix", "cost", "lifecycle", "grading", "grade"]
    },
    "jobs": {
      "name": "Foreman",
      "description": "Active work orders, job progress, line items, crew dispatch",
      "keywords": ["job", "jobs", "work order", "wo", "task", "tasks", "progress", "active", "client", "drainage", "planting", "landscape job", "line items", "dispatch", "almost done", "checked off", "completed", "remaining", "how far along", "project", "scope", "left in", "what's left", "whats left"]
    },
    "scheduler": {
      "name": "Scheduler",
      "description": "Crew scheduling, daily assignments, who worked on what job, crew history, availability, absent",
      "keywords": ["schedule", "scheduled", "crew", "crews", "assign", "assigned", "availability", "available", "tomorrow", "yesterday", "shift", "day off", "absent", "who worked", "which crew"]
    }
  },
  "masterAgent": {
    "enabled": true,
    "model": "claude-haiku-4-5-20251001",
    "costGateThreshold": 4,
    "conversationMemorySize": 10
  },
  "deployment": {
    "_comment": "Deployment strategy: Backend (code.js) goes to Google Apps Script. Frontend (this dashboard) goes to GitHub Pages or Netlify.",
    "backend": {
      "platform": "Google Apps Script",
      "file": "code.js",
      "instructions": "Deploy code.js to Google Apps Script as a Web App, then update services.inventory.url with the deployment URL"
    },
    "frontend": {
      "platform": "GitHub Pages or Netlify",
      "files": ["index.html", "js/", "styles/", "config.json"],
      "instructions": "Deploy these files to static hosting. Update config.json with backend URL before deployment."
    }
  }
}
